MLL_API_URL=http://localhost:8000/
MLL_PROJECT_KEY=3262CF87
MLL_USERNAME=제성철
FIREBASE_SERVICE_ACCOUNT_KEY=serviceAccountKey.json

# 크롤링 설정
TARGETS_FILE=config/targets.json
CRAWL_LIMIT=10
MLL_TIMEOUT=300
